name: dbt_run_scheduled_main_2
run-name: dbt_run_scheduled_main_2

on:
  workflow_dispatch:
    branches:
      - "main"

concurrency:
  group: ${{ github.workflow }}

jobs:
  called_workflow_template:
    uses: FlipsideCrypto/evm-models-template/.github/workflows/dbt_run_template.yml@main
    with:
      environment: workflow_temp_test
      command_name: Run Bronze Models
      command: |
        dbt run -m "$PROJECT_NAME,tag:bronze_core"
      command_name_2: Run Bronze Models 2
      command_2: |
        dbt run -m "$PROJECT_NAME,tag:bronze_core"
    secrets: inherit